[defaults]
inventory = ./netbox_inv.yml
host_key_checking = false
retry_files_enabled = false
forks = 4

#transform (without warning) invalid characters in group names supplied by inventory sources eg. netbox dynamic inventory. it will replace any invalid characters with ‘_’ (underscore) 
force_valid_group_names = silently

#avoid displaying warnings about the python interpreter when running playbooks against the localhost using the netbox dynamic inventory
interpreter_python = auto_silent  