!
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no platform punt-keepalive disable-kernel-core
platform bfd-debug-trace 1
platform xconnect load-balance-hash-algo mac-ip-instanceid
platform tcam-parity-error enable
platform tcam-threshold alarm-frequency 1!
!
hostname router-2
!
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
ip vrf vrf_Customer 2
 description Vrf for customer 2
 rd 65000:2
 route-target export  65000:2
 route-target export  65000:3
 route-target import  65000:900
 route-target import  65000:901
!
ip vrf vrf_Customer 3
 description Vrf for customer 3
 rd 65000:3
 route-target export  65000:3
 route-target import  65000:900
!
ip vrf vrf_Management
 description Vrf for device management
 rd 65000:1
 route-target export  65000:1
 route-target import  65000:900
!
!
!
no ip bootp server
!
spanning-tree extend system-id
!
redundancy
 mode none
!
!
lldp run
!
!
!
interface Loopback 1
  description Description here
  ip address 10.10.10.1 255.255.255.0
  no shutdown
!
!
!
!
router ospf 100
router-id 10.10.10.1
 auto-cost reference-bandwidth 10000
 area 30 authentication message-digest
 redistribute connected subnets
 passive-interface Loopback1
 network 10.0.0.120 0.0.0.0 area 30
 network 10.0.4.126 0.0.0.0 area 30
 network 10.0.4.129 0.0.0.0 area 30
 mpls ldp sync
!
router bgp 65000
 bgp log-neighbor-changes
 redistribute connected
 neighbor Route_Reflector peer-group
 neighbor Route_Reflector remote-as 65000
 neighbor Route_Reflector update-source Loopback0
 neighbor Route_Reflector timers 20 60
 neighbor 10.0.0.1 peer-group Route_Reflector
 neighbor 10.0.0.1 transport path-mtu-discovery
 neighbor 10.0.0.2 peer-group Route_Reflector
 neighbor 10.0.0.2 transport path-mtu-discovery
 neighbor 10.0.0.204 peer-group Route_Reflector
 neighbor 10.0.0.204 transport path-mtu-discovery
 !
 address-family vpnv4
  bgp scan-time 5
  neighbor Route_Reflector send-community both
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.2 activate
  neighbor 10.0.0.204 activate
 exit-address-family
 !
 address-family ipv4 vrf vrf_Customer 2
  redistribute connected route-map Set_Local_preference
  redistribute static route-map Set_Local_preference
 exit-address-family
!
 address-family ipv4 vrf vrf_Customer 3
  redistribute connected route-map Set_Local_preference
  redistribute static route-map Set_Local_preference
 exit-address-family
!
 address-family ipv4 vrf vrf_Management
  redistribute connected route-map Set_Local_preference
  redistribute static route-map Set_Local_preference
 exit-address-family
!

!
!
!
!
!
logging source-interface GigabitEthernet0
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
!
!
end

