no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname AUBRI01-RTR-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
security authentication failure rate 5 log
logging count
no logging message-counter syslog
logging userinfo
logging buffered notifications
!
aaa new-model
!
!
no ip bootp server
ip name-server 8.8.8.8
ip name-server 9.9.9.9
!
spanning-tree extend system-id
!
redundancy
 mode none
!
!
lldp run
!
interface GigabitEthernet0/0/0
  description --> AUBRI01-SW-1  ge-0/0/0
  ip address 192.168.2.66 255.255.255.252  
  no shutdown
!
interface GigabitEthernet0/0/1
  description --> ISP Router
  no shutdown
!
interface GigabitEthernet0
  description --> AUBRI01-SW-1  ge-0/0/47
  ip address 192.168.2.3 255.255.255.192  
  no shutdown
!
!
snmp-server community R34d0nlY RO 
snmp-server location Brisbane [-27.611508,152.903083] 
!
logging source-interface GigabitEthernet0
logging host 192.168.4.12 transport udp port 1514
logging host 192.168.4.13 transport udp port 1514
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
!
ntp server 192.168.4.10
ntp server 192.168.4.11
!
end

